<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="mycontainer">
        <header id="home" class="home">

            <div class="header-container">
                <div class="bar">
                    <button class="navbar-toggler">
  <span></span>
</button>
                </div>
                <div class="logo">
                    <h1><a href="index.html">Delicious</a></h1>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">home</a></li>

                        <li><a href="category.html">contact</a></li>
                    </ul>
                </nav>
                <i class="fas fa-search searchme"></i>
                <i class="fas fa-times xicon"></i>
                <form class="flex-form">
                    <i class="fas fa-search search"></i>

                    <input type="text" class="input-1" name="search" placeholder="Search..">

                </form>

            </div>
        </header>
        <div class="meal-container">
            <div class="heading"></div>
            <div class="card-container">






            </div>
        </div>
        <div class="bottom">
            <div class="contact" id="contact">
                <h3>contact us</h3>
                <div class="cons">
                    <p><span>Call Us </span>0122-655-2625</p>
                    <p>Address: No 40 Bari Street 133/ Newyork City,Ny United States</p>
                </div>


            </div>
            <!--Footer-->
            <footer>
                <p class="copyright">© MealDBApi 2021</p>
            </footer>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="category.js"></script>
    <script src="https://kit.fontawesome.com/6b1870cd0b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>