<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6b1870cd0b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="mycontainer">
        <!--Header  start-->
        <header id="home" class="home">

            <div class="header-container">
                <div class="bar">
                    <button class="navbar-toggler">
      <span></span>
    </button>
                </div>
                <div class="logo">
                    <h1><a href="index.html">Delicious</a></h1>
                </div>
                <nav class="navbar">
                    <ul>
                        <li><a href="index.html">home</a></li>

                        

                        <li><a href="category.html">contact</a></li>
                    </ul>
                </nav>
                <i class="fas fa-search searchme"></i>
                <i class="fas fa-times xicon"></i>
                <form class="flex-form">
                    <i class="fas fa-search search"></i>

                    <input type="text" class="input-1" name="search" placeholder="Search..">

                </form>

            </div>







            <div class="back-image">
                <!--  <img src="https://images.unsplash.com/photo-1615937722923-67f6deaf2cc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">-->
                <div class="text">
                    <h2> better meals,better world.</h2>
                    <p>Discover new taste with us</p>
                </div>
            </div>
        </header>
        <div class="m-cat"><i class="fas fa-utensils"></i>meals by <span>categories</span></div>
        <div class="category">
            <ul class="catli">
                <li class="category-btn">Breakfast</li>
                <li class="category-btn">Beef</li>
                <li class="category-btn">Chicken</li>
                <li class="category-btn">Dessert</li>
                <li class="category-btn">Goat</li>
                <li class="category-btn">Lamb</li>
                <li class="category-btn">Miscellaneous</li>
                <li class="category-btn">Pork</li>
                <li class="category-btn">Seafood</li>
                <li class="category-btn">Side</li>
                <li class="category-btn">Starter</li>
                <li class="category-btn">Vegan</li>
                <li class="category-btn">Vegetarian</li>
            </ul>
        </div>
        <div class="m-area"><i class="fas fa-globe"></i>meals by <span> area</span></div>
        <div class="area">
            <ul class="areali">
                <li class="area-btn">American</li>
                <li class="area-btn">British</li>
                <li class="area-btn">Canadian</li>
                <li class="area-btn">Chinese</li>
                <li class="area-btn">Croatian</li>
                <li class="area-btn">Dutch</li>
                <li class="area-btn">Egyptian</li>
                <li class="area-btn">French</li>
                <li class="area-btn">Greek</li>
                <li class="area-btn">Indian</li>
                <li class="area-btn">Irish</li>
                <li class="area-btn">Italian</li>
                <li class="area-btn">Jamaican</li>
                <li class="area-btn">Japanese</li>
                <li class="area-btn">Kenyan</li>
                <li class="area-btn">Malaysian</li>
                <li class="area-btn">Mexican</li>
                <li class="area-btn">Moroccan</li>
                <li class="area-btn">Polish</li>
                <li class="area-btn">Portuguese</li>
                <li class="area-btn">Russian</li>
                <li class="area-btn">Spanish</li>
                <li class="area-btn">Thai</li>
                <li class="area-btn">Tunisian</li>
                <li class="area-btn">Turkish</li>
                <li class="area-btn">Vietnamese</li>
            </ul>
        </div>
        <!--Header  end-->
        <!--Random section start-->
        <div class="random">

        </div>
        <!--Random section end-->

        <!--Contact-->
        <div class="bottom">
            <div class="contact" id="contact">
                <h3>contact us</h3>
                <div class="cons">
                    <p><span>Call Us </span>0122-655-2625</p>
                    <p>Address: No 40 Bari Street 133/ Newyork City,Ny United States</p>
                </div>


            </div>
            <!--Footer-->
            <footer>
                <p class="copyright">© MealDBApi 2021</p>
            </footer>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/6b1870cd0b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>